<html>

<head>
    <meta charset="utf-8">
    <title>Correlation matrix</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
    #tooltip {
        position: absolute;
        width: 215px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
              display: none;
      }

      #tooltip p {
              margin: 0;
              font-family: sans-serif;
              font-size: 16px;
              line-height: 20px;
              text-align: left;
      }
    </style>
</head>

<body>

    <div id="plot" align="center"></div>

    <div id="tooltip" class="hidden">
        <p><strong>Speech Similarity: </strong><span id="sim">0</span></p>
        <p><span id="sp1">0</span></p>
        <p><span id="sp2">0</span></p>
    </div>

    <script src="{{ url_for('static', filename = 'coffee-script.js') }}"></script>
    <script type="text/coffeescript" src="{{ url_for('static', filename = 'speeches/corr_libdem.coffee') }}"></script>
</body>

</html>
